{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=MysticBox;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MysticBoxDev;Trusted_Connection=True;MultipleActiveResultSets=true;" //DEBUG DB
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MysticBoxDev;Trusted_Connection=True;MultipleActiveResultSets=true;" Localdb connection
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MysticBox;Trusted_Connection=True;MultipleActiveResultSets=true;" Production DB!
  },

  "Jwt": {
    "SecretKey": "JidshGhuhetuTIcmjViTH",
    "Issuer": "MysticBox",
    "Audience": "MysticBox"
  }
  
}